diff --git a/theme/theme.inc b/theme/theme.inc
index 8a0adbd..69488c3 100644
--- a/theme/theme.inc
+++ b/theme/theme.inc
@@ -770,7 +770,7 @@ function _calc_indents(&$overlapped_items, $start, $end, &$item, $depth = 0) {
       }
 
       // No, child overlap, so check if we overlap this item
-      if ($start >= $entry['start'] && $start <= $entry['end']) {
+      if ($start >= $entry['start'] && $start < $entry['end']) {
 
         // We overlap, create an overlapping entry
         $entry['children'][] = array('item' => &$item, 'depth' => $depth + 1, 'start' => $start, 'end' => $end, 'children' => array());
